<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="c5G-Hh-jq3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="u4F-Bj-fLc">
            <objects>
                <navigationController id="c5G-Hh-jq3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6ds-um-xJZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xEa-Np-oZP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Pt-k0-dzR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-408" y="374"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DemoTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jby-qy-yxf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NormalCell" textLabel="GWJ-O9-Dfp" style="IBUITableViewCellStyleDefault" id="gpJ-90-mhP">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gpJ-90-mhP" id="DH3-o2-8z3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GWJ-O9-Dfp">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jby-qy-yxf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="AX0-tF-r3l"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jby-qy-yxf" secondAttribute="bottom" id="Kbp-w5-NaN"/>
                            <constraint firstAttribute="trailing" secondItem="jby-qy-yxf" secondAttribute="trailing" id="PIR-FH-MqK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jby-qy-yxf" secondAttribute="trailing" id="PwE-j2-UwZ"/>
                            <constraint firstItem="jby-qy-yxf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SnQ-z0-aac"/>
                            <constraint firstItem="jby-qy-yxf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZrJ-Kf-aqB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jby-qy-yxf" secondAttribute="bottom" id="iYw-H3-c4i"/>
                            <constraint firstAttribute="trailing" secondItem="jby-qy-yxf" secondAttribute="trailing" id="rAC-sz-osj"/>
                            <constraint firstItem="jby-qy-yxf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="u1j-23-JoB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jby-qy-yxf" secondAttribute="bottom" id="urN-2B-t8f"/>
                            <constraint firstItem="jby-qy-yxf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wc5-AB-rtJ"/>
                            <constraint firstItem="jby-qy-yxf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wss-lG-O5Y"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AX0-tF-r3l"/>
                                <exclude reference="PwE-j2-UwZ"/>
                                <exclude reference="ZrJ-Kf-aqB"/>
                                <exclude reference="rAC-sz-osj"/>
                                <exclude reference="u1j-23-JoB"/>
                                <exclude reference="wc5-AB-rtJ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="MTC-hK-Ium">
                        <barButtonItem key="rightBarButtonItem" title="Clear" id="FST-7W-jRH">
                            <connections>
                                <action selector="clearData:" destination="BYZ-38-t0r" id="OP6-B3-0vw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="jby-qy-yxf" id="O1r-1Q-QcA"/>
                        <segue destination="S47-fN-CnK" kind="show" identifier="showNormalCellDetail" id="Jja-QX-sEH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="374"/>
        </scene>
        <!--Cell Detail View Controller-->
        <scene sceneID="OCy-Wd-2gj">
            <objects>
                <viewController id="S47-fN-CnK" customClass="CellDetailViewController" customModule="DemoTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vZe-9h-cXJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wWC-oy-v69"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="byO-PO-wdz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ud-dN-L2a">
                                <rect key="frame" x="279" y="289" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSU-wa-bIK">
                                <rect key="frame" x="283" y="318" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="popBack:" destination="S47-fN-CnK" eventType="touchUpInside" id="416-zF-zrM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hSU-wa-bIK" firstAttribute="top" secondItem="3ud-dN-L2a" secondAttribute="bottom" constant="8" id="Oho-Cc-51i"/>
                            <constraint firstItem="hSU-wa-bIK" firstAttribute="centerX" secondItem="3ud-dN-L2a" secondAttribute="centerX" id="YfO-lQ-bY2"/>
                            <constraint firstItem="3ud-dN-L2a" firstAttribute="centerX" secondItem="byO-PO-wdz" secondAttribute="centerX" id="euK-QS-aad"/>
                            <constraint firstItem="3ud-dN-L2a" firstAttribute="centerY" secondItem="byO-PO-wdz" secondAttribute="centerY" id="n45-Ak-wT1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="normalLable" destination="3ud-dN-L2a" id="Id1-yz-BUV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vv5-lZ-vVi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="374"/>
        </scene>
    </scenes>
</document>
